[00:18.84] 風走了 只留下一條街的葉落
[00:23.34] 你走了 只留下我雙眼的紅
[00:26.70] 逼著自己早點睡
[00:28.86] 能不能再做一個 有你的美夢
[00:33.87] 我好像一束極光
[00:36.90] 守在遙遠的世界盡頭
[00:40.74] 看過了你的眼眸
[00:42.87] 才知道孤獨很難忍受
[00:47.73] 可笑嗎
[00:49.37] 我刪訪問記錄的時候有多慌張
[00:52.26] 他會看見嗎 曾經只有我能看的模樣
[00:55.92] 從夜深人靜 一直難過到天亮
[00:58.77] 你反正不會再擔心 我隱隱作痛的心臟
[01:03.45] 好像遇到我 你才對自由嚮往
[01:06.27] 怎麼為他 失去一切也無妨
[01:09.12] 可能是我賤吧
[01:10.50] 不愛我的非要上
[01:12.15] 那麼硬的南牆非要撞
[01:14.64] 是不是內心希望
[01:16.32] 頭破血流就會讓你想起
[01:19.41] 最愛我的時光
[01:21.75] Baby 我們的感情好像跳樓機
[01:25.56] 讓我突然地升空又急速落地
[01:29.28] 你帶給我一場瘋狂
[01:31.14] 劫後餘生好難呼吸
[01:33.06] 那天的天氣難得放晴
[01:35.31] 你說的話卻把我困在雨季
[01:38.43] 其實你不是不愛了吧
[01:40.05] 只是有些摩擦沒處理
[01:41.85] 怎麼你閉口不語
[01:44.19] 是不是我正好
[01:45.84] 說中你的心
[01:47.49] 就承認還是在意吧
[01:50.58] 就騙騙我也可以
[02:10.23] 可笑嗎
[02:12.00] 你的出現是我不能規避的傷
[02:14.67] 怎麼能接受這荒唐
[02:16.59] 可能是我賤吧
[02:18.03] 不愛我的非要上
[02:19.65] 那麼硬的南牆非要撞
[02:22.14] 是不是內心希望
[02:23.82] 頭破血流就會讓你想起
[02:26.91] 最愛我的時光
[02:29.28] Baby 我們的感情好像跳樓機
[02:33.06] 讓我突然地升空又急速落地
[02:36.78] 你帶給我一場瘋狂
[02:38.64] 劫後餘生好難呼吸
[02:40.56] 那天的天氣難得放晴
[02:42.84] 你說的話卻把我困在雨季
[02:45.93] 其實你不是不愛了吧
[02:47.58] 只是有些摩擦沒處理
[02:49.35] 怎麼你閉口不語
[02:51.69] 是不是我正好
[02:53.34] 說中你的心
[02:54.99] 就承認還是在意吧
[02:58.11] 哪怕騙騙我也可以