[00:18.95] 風走了 只留下一條街的葉落
[00:23.45] 你走了 只留下我雙眼的紅
[00:26.85] 逼著自己早點睡
[00:28.85] 能不能再做一個有你的美夢?
[00:35.35] 
[00:34.08] 我好像一束極光
[00:37.03] 守在遙遠的世界盡頭
[00:40.72] 看過了你的眼眸
[00:42.83] 才知道孤獨很難忍受
[00:47.33] 
[00:47.88] 可笑嗎? 我刪訪問記錄的時候有多慌張
[00:52.33] 他會看見嗎? 曾經只有我能看的模樣
[00:55.90] 從夜深人靜一直難過到天亮
[00:58.82] 你反正不會再擔心我隱隱作痛的心臟
[01:06.82] 
[01:03.53] 好像遇到我你才對自由嚮往
[01:06.38] 怎麼為他失去一切也無妨? 可能是我賤吧
[01:10.57] 不愛我的非要上 那麼硬的南牆非要撞
[01:14.85] 是不是內心希望頭破血流就會讓你想起最愛我的時光?
[01:26.85] 
[01:21.79] Baby 我們的感情好像跳樓機
[01:25.53] 讓我突然地升空又急速落地
[01:29.27] 你帶給我一場瘋狂 劫後餘生好難呼吸
[01:33.16] 那天的天氣難得放晴 你說的話卻把我困在雨季
[01:43.66] 
[01:38.15] 其實你不是不愛了吧 只是有些摩擦沒處理
[01:41.93] 怎麼你閉口不語?
[01:44.35] 是不是我正好說中你的心?
[01:47.64] 就承認還是在意吧 就騙騙我也可以
[01:55.64] 
[02:10.30] 可笑嗎? 你的出現是我不能規避的傷
[02:14.86] 怎麼能接受這荒唐? 可能是我賤吧
[02:18.07] 不愛我的非要上 那麼硬的南牆非要撞
[02:22.12] 是不是內心希望頭破血流就會讓你想起最愛我的時光?
[02:34.12] 
[02:29.38] Baby 我們的感情好像跳樓機
[02:33.15] 讓我突然地升空又急速落地
[02:36.81] 你帶給我一場瘋狂 劫後餘生好難呼吸
[02:40.63] 那天的天氣難得放晴 你說的話卻把我困在雨季
[02:51.13] 
[02:45.71] 其實你不是不愛了吧 只是有些摩擦沒處理
[02:49.27] 怎麼你閉口不語?
[02:51.89] 是不是我正好說中你的心?
[02:55.09] 就承認還是在意吧 哪怕騙騙我也可以