[00:16.47] 風走了 只留下一條街的葉落
[00:21.05] 你走了 只留下我雙眼的紅
[00:24.62] 逼著自己 早點睡
[00:26.51] 能不能再做一個 有你的美夢
[00:33.01] 
[00:31.66] 我好像一束極光
[00:34.51] 守在遙遠的世界盡頭
[00:38.38] 看過了你的眼眸
[00:40.61] 才知道 孤獨很難忍受
[00:45.61] 
[00:45.47] 可笑嗎
[00:47.08] 我刪訪問記錄的時候 有多慌張
[00:49.89] 他會看見嗎
[00:51.28] 曾經 只有我能 看的模樣
[00:53.50] 從夜深人靜
[00:55.04] 一直難過到天亮
[00:56.32] 你反正 不會再擔心
[00:58.72] 我隱隱作痛的心臟
[01:02.72] 
[01:01.08] 好像遇到我 你才對自由嚮往
[01:03.90] 怎麼為他 失去一切 也無妨
[01:06.86] 可能是我 賤吧
[01:08.26] 不愛我的 非要上
[01:09.95] 那麼硬的南牆 非要撞
[01:12.56] 是不是內心 希望
[01:13.99] 頭破血流 就會讓妳想起
[01:17.13] 最愛我的時光
[01:20.13] 
[01:19.33] Baby 我們的感情 好像跳樓機
[01:23.14] 讓我突然地升空 又急速落地
[01:26.98] 你帶給我一場瘋狂
[01:28.73] 劫後餘生 好難呼吸
[01:30.61] 那天的天氣 難得放晴
[01:33.03] 你說的話 卻把我困在雨季
[01:39.03] 
[01:35.84] 其實你不是不愛了吧
[01:37.78] 只是有些摩擦 沒處理
[01:39.67] 怎麼你閉口不語
[01:41.95] 是不是我正好 說中你的心
[01:45.09] 就承認 還是在意吧
[01:48.44] 就騙騙我 也可以
[01:52.44] 
[01:56.87] 可笑嗎
[01:58.17] 你的出現 是我不能規避的傷
[02:01.06] 怎麼能 接受這荒唐
[02:02.93] 可能是我 賤吧
[02:04.36] 不愛我的 非要上
[02:06.14] 那麼硬的南牆 非要撞
[02:08.51] 是不是內心 希望
[02:10.16] 頭破血流 就會讓妳想起
[02:13.37] 最愛我的時光
[02:16.37] 
[02:15.81] Baby 我們的感情 好像跳樓機
[02:19.49] 讓我突然地升空 又急速落地
[02:23.16] 你帶給我一場瘋狂
[02:24.81] 劫後餘生 好難呼吸
[02:26.94] 那天的天氣 難得放晴
[02:29.22] 你說的話 卻把我困在雨季
[02:35.22] 
[02:32.07] 其實你不是不愛了吧
[02:33.90] 只是有些摩擦沒處理
[02:35.89] 怎麼你閉口不語
[02:38.20] 是不是我正好 說中你的心
[02:41.43] 就承認 還是在意吧
[02:44.53] 哪怕騙騙我 也可以